spring.application.name=light-touch

server.port=1471

#sql
spring.datasource.url = jdbc:mysql://localhost:3306/moods
spring.datasource.username = fred
spring.datasource.password = fred

#mongodb

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=


#hive mq
hivemq.host=${HIVEMQ_HOST}
hivemq.port=8883
hive.mq.username=${HIVE_MQ_USERNAME}
hive.mq.password=${HIVE_MQ_PASSWORD}

nlp.api.url=http://localhost:5000/analyze

spring.security.filter.order=10

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=toy_hugs_bot
telegram.bot.base.url=https://t.me/toy_hugs_bot?start=
telegram.bot.message.url=https://api.telegram.org/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true